"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {}

def ask_user(answers_dict):
  answers_dict = {
     'Как дела?': 'хорошо!',
     'Что делаешь?': 'программирую',
     'Точно программируешь?':'нет на тупые вопросы твои отвечаю'
  }
  question = input('Введите свой вопрос>')
  print (answers_dict[question])

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
